<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            body{
             background-image:url(thumbnail/Home\ page.jpg);
             background-attachment: fixed;
             background-size: 100% 100%;
             font-family: 'Josefin Sans', sans-serif;
             color: white;
             margin-top: 0;
            }
            .div1{
                
               
                height: 380px;
                width: 390px;
                border:4px solid #8dc0e7;
                background-color: transparent;
                margin-left: 550px;
                margin-top: 90px;
                 
            }
            .vst{
                display: block;
                background-color: transparent;
                border-radius: 4px;
                border-style: solid;
                border-color:rgb(234, 235, 240);
                margin-top: 25px;
                margin-bottom: 35px;
                margin-left: 100px;
                padding-top:8px;
                padding-bottom: 8px;
                padding-left:15px ;
                padding-right:15px;
                color: white;
                font-weight: 600;
            
                
            }
            .vst:hover{
                background-color: #597d99;
                cursor: pointer;
            }
            .vst:active{
                background-color: #2a3c49;
            }
            .gm{
                display: block;
                background-color: transparent;
                border-radius: 4px;
                border-style: solid;
                border-color:rgb(234, 235, 240);
                margin-top: 25px;
                margin-bottom: 35px;
                margin-left: 78px;
                padding-top:8px;
                padding-bottom: 8px;
                padding-left:35px ;
                padding-right:35px;
                color: white;
                font-weight: 600;
                
                
            }
            .gm:hover{
                background-color: #597d99;
                cursor: pointer;
            }
            .gm:active{
                background-color: #2a3c49;
            }
            .si{
                display: block;
                background-color: transparent;
                border-radius: 4px;
                border-style: solid;
                border-color:rgb(234, 235, 240);
                margin-top: 25px;
                margin-bottom: 35px;
                margin-left: 130px;
                padding-top:8px;
                padding-bottom: 8px;
                padding-left:25px ;
                padding-right:25px;
                color: white;
                font-weight: 600;
                
                
            }
            .si:hover{
                background-color: #597d99;
                cursor: pointer;
            }
            .si:active{
                background-color: #2a3c49;
            }
            .sp{
                display: block;
                background-color: transparent;
                border-radius: 4px;
                border-style: solid;
                border-color:rgb(234, 235, 240);
                margin-top: 25px;
                margin-bottom: 35px;
                margin-left: 114px;
                padding-top:8px;
                padding-bottom: 8px;
                padding-left:40px ;
                padding-right:40px;
                color: white;
                font-weight: 600;
                
                
            }
            .sp:hover{
                background-color: #597d99;
                cursor: pointer;
            }
            .sp:active{
                background-color: #2a3c49;
            }
            .wtc{
                margin-top: 20px;
                

            }
            
        </style>
    </head>
    <body>
       <p> <marquee><h1 class="wtc">WELCOME TO THE WORLD OF SHOES</h1></marquee></p> 
       <div class="div1">
             <a href="Main.html"><button class="vst">VISIT OUR STORE</button> </a>
             <a href="Page1.html"><button class="gm">GROUP MEMBERS</button> </a>  
             <a href="sign.html"><button class="si"> SIGN IN</button></a>
             <a href="Sign Upp.html"><button class="sp">SIGN UP</button></a>   

       </div> 
    </body>
</html>
