<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<style> 
body{
  background-image:url(Thumbnail/Page1.jpg);
  object-fit:contain;
  font-family: "Mukta",sans-serif;
  color: #282f36;
  background-size: 100% 100%;
  background-attachment: fixed;
}
  .table{
    margin-top: 100px;
    margin-left:120px ;
    color: rgb(25, 49, 25);
    text-align: left;
  }
  table{
    color: white;
  
  }
  .button{
  margin-top: 40px;
 margin-left: 280px;
 padding-top: 6px;
 padding-bottom: 6px;
 padding-left: 12px;
padding-right:12px;
background-color:transparent;
border-style: solid;
 border-color:white;
 color:white;
 border-radius:7px;
 cursor: pointer;
 font-family:'Mukta',Arial;
 font-weight:500;
  }
  .button:hover{
 background-color: #c3ced8;
  border-color: #ccd0cc;
  color: #282f36;
            
}  .button:active{
  background-color: #282f36;
 }

</style>
</head>
<body>

  <div class="table">
    <table  border="2">
      <caption>
      GROUP MEMBERS
      </caption>    <tr>
        <th>NASTEHA NOR HUSSEIN</th>
        <td> VU-BSF-2301-0635-DAY</td>
      </tr>
      <tr>
        <th>PASCHAL ROBERT</th>
        <td>VU-BIT-2301-0078-DAY</td>
      </tr>
      <tr>
        <th>AKIROR SANDRA</th>
        <td>VU-BIT-2301-1192-DAY</td>
      </tr>
      <tr>
        <th>TWINOMUJUNI NABOTH</th>
        <td>VU-BIT-2301-1572-DAY</td>
      </tr>
      <tr>
        <th>YAKUSU SAILE</th>
        <td>VU-BIT-2301-1129-DAY</td>
      </tr>
      <tr>
        <th>FARTUUN ABUUBAKAR</th>
        <td>VU-BSF-2301-0662-DAY</td>
      </tr>
      <tr>
        <th>MBUTCHU OTCHUDI JOSEPH</th>
        <td>VU-BIT-2301-0981-DAY</td>
      </tr>
      <tr>
        <th>KHALID ABDI HIRSI</th>
        <td>VU-BIT-2301-0932-DAY</td>
      </tr>
  
    </table>
   
    <a href="Main.html">
      <button class="button">click here</button>
    </a>
  </div>
  
   

 
  
</body>
</html>